<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="/styles/projects-section.css" />
        <link rel="stylesheet" href="assets\fontawesome\css\all.css" />
        <script src="/main.js"></script>
        <title>PortFolio</title>
    </head>
    <body>
        <div class="section nav-section">
            <div class="container">
                <nav>
                    <span class="logo"><b>G</b>BOSS</span>
                    <!-- <div class="menu-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div> -->
                </nav>
            </div>
        </div>
        <div class="section presentation-section">
            <div class="container">
                <div class="presentation">
                    <img src="/assets/image1.png" alt="" />
                    <div>
                        <h1>I'm Bousselham Glila, a fullstack developer.</h1>
                        <a href="#contact" class="contact-btn">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section skills-section">
            <div class="container">
                <h1 class="title">Skills</h1>
                <p class="para">
                    The field of technology is changing every day, which pushes
                    me, like everyone else in the field, to remain proactive and
                    be constantly self-taught to follow the flow.
                </p>
                <div class="content">
                    <div class="img">
                        <img src="/assets/skills-section.png" alt="" />
                    </div>
                    <div class="skills">
                        <div class="skill">
                            <i class="fa-brands fa-laravel"></i>
                            <span>laravel</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-react"></i>
                            <span>react js</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-node-js"></i>
                            <span>node js</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-bootstrap"></i>
                            <span>bootstrap</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-html5"></i>
                            <span>html5</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-css3-alt"></i>
                            <span>css3</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-js"></i>
                            <span>javaScript</span>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-php"></i>
                            <span>php</span>
                        </div>
                        <div class="skill">
                            <img src="/assets/icons/mysql.svg" alt="" />
                        </div>
                        <div class="skill">
                            <img src="/assets/icons/mongodb.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section projects-section">
            <div class="container">
                <h1 class="title">Projects</h1>
                <p class="para">
                    samples of showcase projects developed by me demonstrating
                    the different of my skills.
                </p>
                <div class="projects" id="projects">
                    <!-- <div class="project">
                        <div class="left">
                            <img
                                width="200px"
                                height="150px"
                                src="/assets/projects-images/xo-1.png"
                                alt="" />
                            <div class="control">
                                <span class="btn"><</span>
                                <span class="count">1/3</span>
                                <span class="btn">></span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="p-title">title</div>
                            <div class="p-description">
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Culpa, rem?
                            </div>
                            <div class="btns">
                                <button>demo</button>
                                <button>souce code</button>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="section contact-section" id="contact">
            <div class="container">
                <div>
                    <div class="left-side">
                        <div>
                            <h1>Get in touch</h1>
                        </div>
                        <div class="personal-info">
                            <div>
                                <i class="fa-solid fa-envelope"></i>
                                <span>glilabousselham01@gmail.com</span>
                            </div>
                            <div>
                                <i class="fa-solid fa-phone"></i>
                                <span>+212 6 44 08 30 07</span>
                            </div>
                            <div>
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Kenitra</span>
                            </div>
                        </div>
                    </div>
                    <form class="right side">
                        <h1 class="title">Contact Me</h1>
                        <p>Please fill all fields</p>
                        <div class="input-group">
                            <label>Full Name</label>
                            <input type="text" />
                        </div>
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" />
                        </div>
                        <div class="input-group">
                            <label>Message</label>
                            <textarea rows="6"></textarea>
                        </div>
                        <button type="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="section footer-section">
            <div class="container">
                <div>
                    <div class="copy-right">&copy;2022</div>
                </div>
            </div>
        </div>
    </body>
</html>
